<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<div class="container">
       <div style="text-align: center;">
    <!--      <h1 style="color: white;">Gianluca Astorino</h1> -->
         <hr style="width: 35%;">
         <br>
             <img src="https://res.cloudinary.com/piersolutions/image/upload/v1647229614/GIANLUCA_ASTORINO-removebg-preview_pwvv9m.png" alt="" style="text-align: center; justify-content: center; align-items: center;">
         <hr>
        </div>
      
      <div class="navigation">
        <ul>
          <a href="https://inderatech.com" class="active" target="_blank">Indera Technologies</a>
          <a href="https://www.trainertraker.com/" target="_blank">Trainer Traker</a>
          <!-- <a href="https://instagram.com/sasha.codes/" target="_blank">Instagram</a>
          <a href="https://twitter.com/sa_sha26" target="_blank">Twitter</a> -->
        </ul>
      </div>
      <div class="navigation2">
        <i class="fa fa-linkedin" style="color: white;"></i>
        <i class="fa fa-twitter" style="color: white;"></i>
        <i class="fa fa-envelope" style="color: white;"></i>
      </div>
    </div>
    <style>
    :root {
        --background: #000;
        --text: #FFF;
        --highlight: #FF1EAD;
    }

    @import url('https://fonts.googleapis.com/css?family=Oswald');

    body {
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    transition: 0.5s background ease;
    }

    .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    }

    .theme-switch {
    --background: #FFF;
    --text: #000;
    color: var(--text);
    width: 70px;
    height: 30px;
    background: var(--highlight);
    border-radius: 50px;
    position: relative;
    }

    .switch {
        background: white;
        width: 24px;
        height: 24px;
        background: var(--background);
        border-radius: 100%;
        position: absolute;
        top: 3px;
        left: 4px;
        transition: 0.5s all ease;
    }



    .navigation {
    display: flex;
    justify-content: center;
    }

    .navigation2 {
    display: flex;
    justify-content: center;
    }

    i {
        margin-left: 10px;
    }

    /* ul {
    display: flex;
    list-style-type: none;
    }
    a {
        margin: 10px 30px;
        position: relative;
        color: var(--text);
        font-family: 'Copperplate', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none;
    } */
    a:hover {
        color: #FF1EAD;
    }

    .active {
        color: var(--highlight);
    }
   

    
    @media only screen and (min-width: 801px) {
        img {
            width: 50%; 
            height: 50%;
            text-align: center; 
            justify-content: center; 
            align-items: center;
        }

        hr {
            width: 300px;
            color: white;
        }
        ul {
        display: flex;
        list-style-type: none;
        }
        a {
            margin: 10px 30px;
            position: relative;
            color: var(--text);
            font-family: 'Copperplate', sans-serif;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
        } 
    }


    @media only screen and (max-width: 800px) {
        img {
        width: 25%; 
        height: 25%;
        text-align: center; 
        justify-content: center; 
        align-items: center;
        }
        hr {
            width: 300px;
            color: white;
        }
        ul {
            display: flex;
            list-style-type: none;
        }
        a {
            margin: 10px 30px;
            position: relative;
            color: var(--text);
            font-family: 'Copperplate', sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: none;
        }
    }

  

    @media only screen and (max-width: 600px) {
        img {
            width: 25%; 
            height: 25%;
            text-align: center; 
            justify-content: center; 
            align-items: center;
        }
        hr {
            width: 300px;
            color: white;
        }
        ul {
            display: flex;
            list-style-type: none;
        }
        a {
            margin: 10px 30px;
            position: relative;
            color: var(--text);
            font-family: 'Copperplate', sans-serif;
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
    </style>
